{
  "name": "server-azure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "check": "gts check src",
    "fix": "gts fix src",
    "clean": "gts clean",
    "compile": "npm run build",
    "postcompile": "npm run fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "dep:upgrade": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@azure/cosmos": "^3.7.4",
    "cls-hooked": "^4.2.2",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.2",
    "@types/cls-hooked": "^4.3.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/node": "^14.0.22",
    "gts": "^2.0.2",
    "typescript": "^3.9.6"
  },
  "eslintIgnore": [
    "dist/**/*",
    "node_modules/**/*"
  ]
}
