{
  "name": "server-azure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@types/cls-hooked": "^4.3.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/node": "^13.11.1",
    "gts": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "eslintIgnore": [
    "dist/**/*"
  ]
}
